DATABASE_URL=mongodb://127.0.0.1:27017/ministry_of_mining
TOKEN_SECRET=$2b$10$Zbh1cnb4WIXCXqqwWoH3q.Va/ECpzmx8q7GOi5ajSwd2e.P7sDbii
EMAIL_TOKEN=1ee6fffd-966e-4d16-9ac8-7366d695b7d7
HOST_EMAIL=mphatsomtogolo30@gmail.com